# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.05.2016 20:43:53

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Spyro Enter The Dragonfly\Thieves\Main.png
	map_Kd I:\Modelos\Spyro Enter The Dragonfly\Thieves\Main.png

newmtl Material__36
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 1.3500 1.3500 1.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Spyro Enter The Dragonfly\Thieves\Jewels.png
	map_Kd I:\Modelos\Spyro Enter The Dragonfly\Thieves\Jewels.png
